DEBUG=False
SECRET_KEY=django-insecure-g9@y_kux6c5eh2j=#=eb()(1t0=@z_m1qvf7%@6dq5*%k+rdn-

DB_ENGINE=django.db.backends.postgresql
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

WEATHER_API_KEY=318897ac95cef3613c795a2f9ccf80b0
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
